.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 100;
}

.background {
  background: rgba(0, 0, 0, 0.8);
}

.opacity{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 100;
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color: hsl(0deg 0% 11%);
  border-radius: 10px;
  color: hsl(0, 0%, 85%);
  max-height: 85%;
}

.display-block {
  display: block;
  animation-name: fadeIn;
  animation-duration: 0.75s;
}

.display-none {
  display: none;
}

.fade-out {
  animation-name: fadeOut;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes fadeOut {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
    display: none;
  }
}

.modal__button {
  position: absolute;
}

.modal__header {
  padding: 1rem;
  display: grid;
  grid-template-columns: 100%;
}

.modal__body {
  overflow-y: scroll;
  max-height: 80vh;
  padding: 1rem;
}

.modal__header__card{
  display: grid;
  grid-template-columns: 15rem calc(100% - 15rem);
}

.modal__header__card .props .title{
  font-size: clamp(1rem, 2rem, 3rem);
}

.modal__header__card .props .description{
  font-size: clamp(0.5rem, 1rem, 1.5rem);
  word-break: break-word;
}

.modal__header__card img{
  width: clamp(10rem, 15rem, 20rem);
}

section {
  text-indent: 20px;
}

@media (max-width: 640px) {
  .modal__header__card {
    grid-template-columns: 100%;
    justify-items: center;
  }

  .modal__header__card .props .title{
    text-align: center;
  }
}